VERSION:3 SOURCE_TIMESTAMP:5995B196
NODE:I LEVEL:0 LINE:8 "C:\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:10 "C:\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "C:\Code_vison_32\inc\i2c.h"
NODE:I LEVEL:0 LINE:14 "C:\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:15 "C:\Code_vison_32\inc\stdlib.h"
NODE:I LEVEL:0 LINE:16 "C:\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:19 "C:\Code_vison_32\inc\ds1307.h"
NODE:V LEVEL:0 LINE:21 "hour -> R5"
NODE:V LEVEL:0 LINE:21 "minute -> R4"
NODE:V LEVEL:0 LINE:21 "second -> R7"
NODE:V LEVEL:0 LINE:22 "feed_hour -> R6"
NODE:V LEVEL:0 LINE:22 "feed_minute -> R9"
NODE:V LEVEL:0 LINE:24 "d -> R10,R11"
NODE:V LEVEL:0 LINE:25 "dem -> R12,R13"
NODE:F LEVEL:0 LINE:27 "init_glcd(void)"
NODE:F LEVEL:0 LINE:36 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:49 "display_time_glcd(void)"
NODE:V LEVEL:0 LINE:50 "last_hour_S0000002000 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "last_minute_S0000002000 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "last_second_S0000002000 -> RAM:????"
NODE:F LEVEL:0 LINE:62 "countdown_display_glcd(int countdown)"
NODE:F LEVEL:0 LINE:68 "main(void)"
