VERSION:3 SOURCE_TIMESTAMP:5995B20D
NODE:I LEVEL:0 LINE:8 "C:\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:11 "C:\Code_vison_32\inc\stdlib.h"
NODE:I LEVEL:0 LINE:12 "C:\Code_vison_32\inc\stdio.h"
NODE:M LEVEL:0 LINE:14 "BT1"
NODE:M LEVEL:0 LINE:15 "BT2"
NODE:M LEVEL:0 LINE:17 "DIR"
NODE:M LEVEL:0 LINE:18 "PWM"
NODE:M LEVEL:0 LINE:19 "SERVO"
NODE:V LEVEL:0 LINE:21 "dem -> RAM:????"
NODE:V LEVEL:0 LINE:22 "RC -> RAM:????"
NODE:V LEVEL:0 LINE:23 "state -> RAM:????"
NODE:F LEVEL:0 LINE:25 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:36 "init_timer0(void)"
NODE:F LEVEL:0 LINE:47 "display_mode(const unsigned char * mode)"
NODE:F LEVEL:0 LINE:52 "feed_fish_cycle(void)"
NODE:F LEVEL:0 LINE:83 "main(void)"
