VERSION:3 SOURCE_TIMESTAMP:5994A631
NODE:I LEVEL:0 LINE:8 "C:\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:9 "C:\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\Code_vison_32\inc\stdbool.h"
NODE:I LEVEL:0 LINE:11 "C:\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:13 "C:\Code_vison_32\inc\stdint.h"
NODE:V LEVEL:0 LINE:15 "curSpeed -> R4,R5"
NODE:F LEVEL:0 LINE:17 "display_messages(const unsigned char * message)"
NODE:F LEVEL:0 LINE:23 "adjustSpeed(int speed)"
NODE:F LEVEL:0 LINE:27 "speedUpdater(int option)"
NODE:F LEVEL:0 LINE:51 "dry(void)"
NODE:F LEVEL:0 LINE:64 "main(void)"
