VERSION:3 SOURCE_TIMESTAMP:59948AD9
NODE:I LEVEL:0 LINE:8 "C:\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:9 "C:\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\Code_vison_32\inc\stdbool.h"
NODE:I LEVEL:0 LINE:11 "C:\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\Code_vison_32\inc\stdint.h"
NODE:I LEVEL:0 LINE:13 "C:\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:14 "C:\Code_vison_32\inc\font5x7.h"
NODE:V LEVEL:0 LINE:16 "dem -> R4,R5"
NODE:V LEVEL:0 LINE:17 "what -> RAM:????"
NODE:V LEVEL:0 LINE:18 "buffer_1 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "buffer_2 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:21 "order -> RAM:????"
NODE:V LEVEL:0 LINE:22 "len -> R7"
NODE:V LEVEL:0 LINE:23 "currentLevel -> R8,R9"
NODE:F LEVEL:0 LINE:25 "read(void)"
NODE:F LEVEL:0 LINE:55 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:79 "thang_may(void)"
NODE:F LEVEL:0 LINE:132 "init_glcd(void)"
NODE:F LEVEL:0 LINE:141 "main(void)"
