main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Ex6.c" LINE:141
thang_may DSTACK_USAGE:4 DSTACK_LEVEL:4 FILE:"Ex6.c" LINE:79
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:9 FILE:"C:\Code_vison_32\lib\graphics.lib" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:17 FILE:"C:\Code_vison_32\lib\graphics.lib" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:34 FILE:"C:\Code_vison_32\lib\glcd_pcd8544.lib" LINE:343
pcd8544_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:40 FILE:"C:\Code_vison_32\lib\glcd_pcd8544.lib" LINE:295
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:42 FILE:"C:\Code_vison_32\lib\glcd_pcd8544.lib" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:44 FILE:"C:\Code_vison_32\lib\glcd_pcd8544.lib" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:45 FILE:"C:\Code_vison_32\lib\glcd_pcd8544.lib" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:47 FILE:"C:\Code_vison_32\lib\glcd_pcd8544.lib" LINE:58
timer1_ovf_isr DSTACK_USAGE:14 DSTACK_LEVEL:61 FILE:"Ex6.c" LINE:55
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:66 FILE:"C:\Code_vison_32\lib\graphics.lib" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:74 FILE:"C:\Code_vison_32\lib\graphics.lib" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:91 FILE:"C:\Code_vison_32\lib\glcd_pcd8544.lib" LINE:343
pcd8544_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:97 FILE:"C:\Code_vison_32\lib\glcd_pcd8544.lib" LINE:295
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:99 FILE:"C:\Code_vison_32\lib\glcd_pcd8544.lib" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:101 FILE:"C:\Code_vison_32\lib\glcd_pcd8544.lib" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:102 FILE:"C:\Code_vison_32\lib\glcd_pcd8544.lib" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:104 FILE:"C:\Code_vison_32\lib\glcd_pcd8544.lib" LINE:58
