VERSION:3 SOURCE_TIMESTAMP:5995B23A
NODE:I LEVEL:0 LINE:8 "C:\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:11 "C:\Code_vison_32\inc\stdlib.h"
NODE:I LEVEL:0 LINE:12 "C:\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:13 "C:\Code_vison_32\inc\stdio.h"
NODE:M LEVEL:0 LINE:15 "BT1"
NODE:M LEVEL:0 LINE:16 "BT2"
NODE:M LEVEL:0 LINE:18 "DIR"
NODE:M LEVEL:0 LINE:19 "PWM"
NODE:M LEVEL:0 LINE:20 "SERVO"
NODE:V LEVEL:0 LINE:22 "dem -> RAM:????"
NODE:V LEVEL:0 LINE:23 "RC -> RAM:????"
NODE:V LEVEL:0 LINE:24 "state -> RAM:????"
NODE:F LEVEL:0 LINE:26 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:37 "init_timer0(void)"
NODE:F LEVEL:0 LINE:48 "display_mode(const unsigned char * mode)"
NODE:F LEVEL:0 LINE:53 "feed_fish_cycle(void)"
NODE:F LEVEL:0 LINE:84 "main(void)"
