main DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"Ex9 glcd.c" LINE:84
feed_fish_cycle DSTACK_USAGE:2 DSTACK_LEVEL:10 FILE:"Ex9 glcd.c" LINE:53
display_mode DSTACK_USAGE:2 DSTACK_LEVEL:12 FILE:"Ex9 glcd.c" LINE:48
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:17 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:25 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:42 FILE:"" LINE:343
pcd8544_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:48 FILE:"" LINE:295
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:50 FILE:"" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:52 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:53 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:55 FILE:"" LINE:58
timer0_ovf_isr DSTACK_USAGE:5 DSTACK_LEVEL:60 FILE:"Ex9 glcd.c" LINE:26
