VERSION:3 SOURCE_TIMESTAMP:59947898
NODE:I LEVEL:0 LINE:8 "C:\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:9 "C:\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\Code_vison_32\inc\stdbool.h"
NODE:I LEVEL:0 LINE:11 "C:\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:13 "C:\Code_vison_32\inc\stdint.h"
NODE:I LEVEL:0 LINE:14 "C:\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:15 "C:\Code_vison_32\inc\font5x7.h"
NODE:F LEVEL:0 LINE:17 "init_glcd(void)"
NODE:F LEVEL:0 LINE:26 "init_alcd(void)"
NODE:F LEVEL:0 LINE:31 "glcd_list(void)"
NODE:F LEVEL:0 LINE:37 "alcd_list(void)"
NODE:F LEVEL:0 LINE:48 "giat(void)"
NODE:F LEVEL:0 LINE:57 "vat(void)"
NODE:F LEVEL:0 LINE:60 "main(void)"
