VERSION:3 SOURCE_TIMESTAMP:5994A3B5
NODE:I LEVEL:0 LINE:8 "C:\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:9 "C:\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\Code_vison_32\inc\stdbool.h"
NODE:I LEVEL:0 LINE:11 "C:\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:13 "C:\Code_vison_32\inc\stdint.h"
NODE:I LEVEL:0 LINE:14 "C:\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:15 "C:\Code_vison_32\inc\font5x7.h"
NODE:V LEVEL:0 LINE:17 "curSpeed -> R4,R5"
NODE:F LEVEL:0 LINE:18 "init_glcd(void)"
NODE:F LEVEL:0 LINE:27 "init_alcd(void)"
NODE:F LEVEL:0 LINE:31 "adjustSpeed(int speed)"
NODE:F LEVEL:0 LINE:35 "speedUpdater(int option)"
NODE:F LEVEL:0 LINE:55 "main(void)"
