VERSION:3 SOURCE_TIMESTAMP:5995B0E2
NODE:I LEVEL:0 LINE:8 "C:\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "C:\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "C:\Code_vison_32\inc\i2c.h"
NODE:I LEVEL:0 LINE:16 "C:\Code_vison_32\inc\ds1307.h"
NODE:V LEVEL:0 LINE:18 "hour -> R5"
NODE:V LEVEL:0 LINE:18 "minute -> R4"
NODE:V LEVEL:0 LINE:18 "second -> R7"
NODE:V LEVEL:0 LINE:19 "feed_hour -> R6"
NODE:V LEVEL:0 LINE:19 "feed_minute -> R9"
NODE:V LEVEL:0 LINE:21 "d -> R10,R11"
NODE:V LEVEL:0 LINE:22 "dem -> R12,R13"
NODE:F LEVEL:0 LINE:24 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:37 "display_time_lcd(void)"
NODE:F LEVEL:0 LINE:50 "countdown_display_lcd(int countdown)"
NODE:F LEVEL:0 LINE:58 "main(void)"
