main DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"Ex10 glcd.c" LINE:80
BUTTON DSTACK_USAGE:8 DSTACK_LEVEL:16 FILE:"Ex10 glcd.c" LINE:19
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:21 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:29 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:46 FILE:"" LINE:343
pcd8544_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:52 FILE:"" LINE:295
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:54 FILE:"" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:56 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:57 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:59 FILE:"" LINE:58
